server.port=8080

spring.datasource.name=springboot-quartz
spring.datasource.url=jdbc:mysql://192.168.10.212:8600/quartz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#job 任务数据库连接
job.mysql.url=jdbc:mysql://192.168.10.212:8600/quartz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
job.mysql.username=root
job.mysql.password=123456
